<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../css/home.css" />
	</head>
	<body onload="coordinate()">
		<div class="container">
			<div class="topBox">
				首页
			</div>
			<div class="indexMain">
				<div class="cartNum">
					<img src="../image/icon_bigyellowcar.png">
					<span></span>
				</div>
				<div class="orderNum">
					<div class="orderNumLeft">
						<div></div>
						<p>今日接单</p>
					</div>
					<div class="orderNumRight">
						<div></div>
						<p>昨日接单</p>
					</div>
				</div>
				<div class="orderTotle">
					<div></div>
					<p>总接单数</p>
				</div>
			</div>
			<div class="btns">
				<button class="btnsBig">上班</button>
				<button class="btnsSmall">接单<br/>记录</button>
			</div> 
		</div>
	</body>
	<script type="text/javascript" src="../js/jquery-3.3.1.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/home.js" ></script>
	<!--<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=TYFBZ-R6U33-5JW3P-YSWZ5-LQZAH-4RBPQ&libraries=convertor"></script>-->
    <!-- 腾讯获取坐标需要引入的 -->
<script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
    

</html>
